<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Okm-1e-LWM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="Hrj-6y-Yzu">
            <objects>
                <tableViewController id="0RK-RC-JrR" customClass="MoodTrackerTableViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHU-sr-HD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moodTrackerTableViewCell" rowHeight="60" id="4dj-Da-cV2" customClass="MoodTrackerTableViewCell" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dj-Da-cV2" id="nAp-26-5OX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-Bj-WXh">
                                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-Yt-BZy" userLabel="Mood Label">
                                            <rect key="frame" x="244" y="11" width="123" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendNameLabel" destination="kpF-Bj-WXh" id="y8N-TK-wt4"/>
                                    <outlet property="moodLabel" destination="Mmp-Yt-BZy" id="c91-ql-t21"/>
                                    <segue destination="nO9-2t-sso" kind="show" identifier="displayFriend" id="Ydj-EX-TVm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0RK-RC-JrR" id="TPK-6N-7Vi"/>
                            <outlet property="delegate" destination="0RK-RC-JrR" id="uLb-KH-Qvz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="W6F-ma-oEX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oSQ-N8-gen">
                            <connections>
                                <segue destination="nO9-2t-sso" kind="show" identifier="addFriend" id="uVt-Wz-0SD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d6-SB-L0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="94.902548725637189"/>
        </scene>
        <!--Display Friend View Controller-->
        <scene sceneID="fP6-qh-LFG">
            <objects>
                <viewController id="nO9-2t-sso" userLabel="Display Friend View Controller" customClass="DisplayFriendViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4y-t6-QBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-J6-plR">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-7m-ctj">
                                <rect key="frame" x="16" y="608" width="85" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vcr-pF-Y21" kind="unwind" identifier="deleteSegue" unwindAction="unwindToListNotesViewController:" id="bx2-FY-VHk"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-eJ-R0B" userLabel="moodController">
                                <rect key="frame" x="16" y="121" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sad"/>
                                    <segment title="Medium"/>
                                    <segment title="Happy"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eyq-J6-plR" firstAttribute="top" secondItem="S0V-xw-S2q" secondAttribute="top" constant="22" id="11f-AE-5jO"/>
                            <constraint firstItem="S0V-xw-S2q" firstAttribute="trailing" secondItem="Eyq-J6-plR" secondAttribute="trailing" constant="16" id="3F9-Am-Guo"/>
                            <constraint firstItem="Eyq-J6-plR" firstAttribute="leading" secondItem="S0V-xw-S2q" secondAttribute="leading" constant="16" id="6Zb-LW-pw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0V-xw-S2q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moods" id="DTt-HM-Z0y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ga8-8A-vIZ">
                            <connections>
                                <segue destination="Vcr-pF-Y21" kind="unwind" identifier="cancelSegue" unwindAction="unwindToListNotesViewController:" id="qbC-y8-VG9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="azB-g8-nKm">
                            <connections>
                                <segue destination="Vcr-pF-Y21" kind="unwind" identifier="saveSegue" unwindAction="unwindToListNotesViewController:" id="gDP-sf-5A0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="a6s-7m-ctj" id="1MV-ND-jei"/>
                        <outlet property="friendNameField" destination="Eyq-J6-plR" id="ZK5-6i-3NQ"/>
                        <outlet property="moodController" destination="YEZ-eJ-R0B" id="Glg-y2-vgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj7-GR-aAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vcr-pF-Y21" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nH-rE-cYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Okm-1e-LWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zs9-gd-3pP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RK-RC-JrR" kind="relationship" relationship="rootViewController" id="x67-K2-EJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtL-zc-mIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uVt-Wz-0SD"/>
    </inferredMetricsTieBreakers>
</document>
